package com.example.project.compose.screens.about_college.year_2020

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import com.example.project.R
import com.example.project.compose.widgets.headers.StaticHeaderWidget
import dev.jeziellago.compose.markdowntext.MarkdownText

@Composable
fun Year2020(
    onBackClick: () -> Unit
) {
    Column {
        StaticHeaderWidget(
            text = "2020 год",
            imagePainter = painterResource(id = R.drawable.dark_gray_background_with_polygonal_forms_vector),
            onBackClick = {
                onBackClick()
            }
        )

        LazyColumn(
            modifier = Modifier
                .padding(horizontal = 12.dp, vertical = 4.dp)
                .fillMaxWidth(),
        ) {
            item {
                MarkdownText(
                    markdown = """
                        ![Image](https://mgkct.minskedu.gov.by/files/02049/obj/140/45373/img/01.jpg)
                        ![Image](https://mgkct.minskedu.gov.by/files/02049/obj/140/45373/img/02.jpg)
                        ![Image](https://mgkct.minskedu.gov.by/files/02049/obj/140/45373/img/03.jpg)
                        """.trimIndent(),
                    modifier = Modifier
                        .fillMaxSize()
                        .padding(top = 30.dp)
                )
            }
            item {
                MarkdownText(
                    markdown = """
                        ---
                        - учащийся колледжа Ковалев Ярослав занял III место в беге на 60 м в открытых республиканских соревнованиях «МИНСКАЯ ЗИМА»;
                        - команда девушек колледжа заняла I место в соревнованиях по волейболу в рамках 44-й спартакиады среди учащихся учреждений профессионально-технического и среднего специального образования г. Минска;
                        - учащийся колледжа Михейко Никита стал победителем в республиканском эстафетном беге и бронзовым призером в бег на 200 метров;
                        - учащийся колледжа Ковалев Ярослав занял III место в Чемпионате и первенстве Беларуси в помещении по многоборьям
                        - учащийся колледжа Волчецкий Евгений занял II место по прыжкам в высоту и III место в беге 4х200м на открытом чемпионате г.Минска по лёгкой атлетике среди лиц с нарушением слуха;
                        - на базе колледжа прошел республиканский семинар «Образование лиц с нарушением слуха в Республике Беларусь» с участием заместителя Министра образования Республики Беларусь Кадлубая Александра Владимировича;
                        - отборочный тур на право участия в IV Республиканском конкурсе профессионального мастерства «WorldSkills Belarus-2020» прошел успешно для учащихся колледжа: Антоновича Александра (компетенция «Программные решения для бизнеса»), Дутина Дмитрия (компетенция «Веб-дизайн и разработка»), Нечитайло Павел, Тишков Максим и Усков Данила (компетенция «Электроника);
                        - преподаватели колледжа Тарасова Елена Ивановна и Шавейко Алла Александровна удостоены Дипломов I степени в городском этапе республиканского смотра «Информационные технологии в профессиональном образовании»  в номинациях «Учебные материалы с технологией дополнительной реальности» и «ЭОР в инклюзивном образовании»;
                        - преподаватель колледжа Камлюк Виктор Сергеевич по лицензии Ridero выпустил книгу "От мехатронизации к мехатроницизму", в которой предлагается новая парадигма современного этапа развития науки и техники и новое мировоззрение;
                        - команда учащихся и преподавателей колледжа одержала победу и была удостоена Дипломов I, II и III степени в различных номинациях заключительного этапа Республиканского смотра инновационного и технического творчества учащихся и работников учреждений образования;
                        - учащийся колледжа Фомов Максим удостоен Диплома II степени за участие в открытых международных краеведческих чтениях учащихся и педагогических работников учреждений образования «У глыбінях зямлі Нашых душ карані…» в секции «Войны священные страницы навеки в памяти людской»;
                        - на городской выставке инновационного и технического творчества учащихся и работников учреждений ПТО и ССО команда колледжа была награждена Дипломами комитета по образованию Мингорисполкома: I степени – 4; II степени - 8; III степени - 6;
                        - учащийся колледжа Ковалев Ярослав занял I место в Открытом первенстве МГЦОР по легкой атлетике «Атлет» (толкание ядра с результатом 12.44);
                        - учащийся колледжа Волчецкий Евгений занял II место в чемпионате Республики Беларусь по лёгкой атлетике среди инвалидов по слуху;
                        - команда юношей колледжа заняла II место в городских соревнованиях по летнему многоборью в рамках 44-й спартакиады среди обучающихся учреждений профессионально-технического и среднего специального образования г. Минска;
                        - учащийся колледжа Ковалев Ярослав занял III место в республиканских соревнованиях по легкой атлетике (прыжки с шестом) и в Первенстве Беларуси (десятиборье);
                        - учащийся колледжа Михейко Никита занял I место в личном первенстве в республиканских соревнованиях по летнему многоборью «Здоровье» среди учащихся колледжей и III место в открытых спортивных республиканских соревнованиях по легкой атлетике «РОЖДЕСТВЕНСКИЕ СТАРТЫ» (бег на 150 м.);
                        - 12 июня в колледже состоялось торжественное вручение свидетельства о присуждении второй премии специального фонда Президента Республики Беларусь по социальной поддержке одаренных учащихся и студентов учащемуся Тишкову Максиму, победителю XVI Республиканского слета изобретателей и рационализаторов;
                        - педагоги колледжа Тарасова Елена Ивановна и Шавейко Алла Александровна одержали победу в Республиканском смотре «Информационные технологии в профессиональном образовании»;
                        - команда колледжа на IV Республиканском конкурсе профессионального мастерства WorldSkills Belarus 2020  завоевала 11 медалей: I место — Нечитайло Павел (номинация «Электроника»);  I место — Лянцевич Елена (номинация «Веб-дизайн и разработка (InclusiveSkills)»); II место — Антонович Александр (номинация «Программное решение для бизнеса»); II место — Зеленкевич Евгений (номинация «Системное администрирование (InclusiveSkills)»); II место — Дышко Владимир (номинация «Мехатроника»); II место — Сергунов Алексей (номинациия «Мехатроника»); II место — Усков Даниил (номинация «Электроника»); II место — Шпакова Карина (номинация «Веб-дизайн и разработка (InclusiveSkills)»); IІІ место — Лисовская Вероника (номинация «Веб-дизайн и разработка (InclusiveSkills)»); IІІ место — Евсиевич Артём (номинация «Системное администрирование (InclusiveSkills)»); IІІ место — Крупень Владислав (номинация «Сетевое и системное администрирование»);
                        - 20 октября 2020 года колледж посетил Митрополит Минский и Заславский Вениамин, Патриарший Экзарх всея Беларуси, который вручил памятные сертификаты призёрам IV Республиканского конкурса профессионального мастерства WorldSkills Belarus 2020, и дал согласие быть Духовным Попечителем Центра профессиональной и социальной реабилитации лиц с ОПФР нашего колледжа, подарив икону "Господь Вседержитель";
                        - корпус по ул. Кнорина, 14 посетил Министр образования Республики Беларусь Карпенко Игорь Васильевич, который ознакомился с материально-технической базой колледжа и организацией учебного процесса для учащихся с особенностями психофизического развития;
                        - директор колледжа Г.В. Козел принял участие в работе круглого стола по обсуждению вопросов по теме "Инклюзивные подходы в образовании лиц с особенностями психофизического развития", который состоялся в пресс-центре БЕЛТА 3 декабря;
                        - по итогам проведения заключительного этапа Республиканского смотра инновационного и технического творчества учащихся и работников учреждений образования в 2020 году наш колледж награжден: Дипломом II степени в номинации «Радиотехника» за разработку и изготовление информационного табло с управлением через сотовый телефон (выпускники колледжа А.В.Липень, Р.И.Потес, Д.В.Усков; руководитель работы - преподаватель А.И.Пугач); Дипломом II степени в номинации «Машиностроение» за разработку и изготовление стенда «Сварка алюминия трением и тестирование соединений» (учащиеся гр.32М М.А.Воскобойников, К.А.Строкович, Г.В.Помозов; руководитель работы - преподаватель И.В.Нефедович); Дипломом III степени в номинации «Энергетика и энергосберегающие технологии» за разработку и изготовление измельчителя пластика (автор работы М.И.Тишков, учащийся гр.31М); Дипломом III степени в номинации «Робототехника» за разработку и изготовление гексакоптера (выпускники колледжа А.В.Липень, Р.И.Потес; руководитель работы - преподаватель А.И.Пугач);
                        - 14 декабря колледж посетила делегация Министерства просвещения Российской Федерации в рамках проведения совместной коллегии Министерства образования Республики Беларусь, государственного комитета по науке и технологиям Беларуси, Министерства просвещения Российской Федерации, Министерства науки и высшего образования России;
                        - преподаватель колледжа Бабер Александр Иосифович издал учебное пособие «Системы автоматического управления электроприводами», допущенное к изданию Министерством образования Республики Беларусь для учащихся учреждений образования, реализующих образовательные программы среднего специального образования по специальностям «Автоматизированные электроприводы», «Монтаж и эксплуатация электрооборудования»;
                        ---
                        """.trimIndent(),
                )
            }
            item {
                Spacer(modifier = Modifier.height(35.dp))
            }
        }
    }
}