package com.example.project.compose.screens.about_college.year_2021

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import com.example.project.R
import com.example.project.compose.widgets.headers.StaticHeaderWidget
import dev.jeziellago.compose.markdowntext.MarkdownText

@Composable
fun Year2021(
    onBackClick: () -> Unit
) {
    Column {
        StaticHeaderWidget(
            text = "2021 год",
            imagePainter = painterResource(id = R.drawable.dark_gray_background_with_polygonal_forms_vector),
            onBackClick = {
                onBackClick()
            }
        )

        LazyColumn(
            modifier = Modifier
                .padding(horizontal = 12.dp, vertical = 4.dp)
                .fillMaxWidth(),
        ) {
            item {
                MarkdownText(
                    markdown = """
                        ![Image](https://mgkct.minskedu.gov.by/files/02049/obj/140/45383/img/01%D1%8A.jpg)
                        """.trimIndent(),
                    modifier = Modifier
                        .fillMaxSize()
                        .padding(top = 30.dp)
                )
            }
            item {
                MarkdownText(
                    markdown = """
                        ---
                        - учащийся колледжа Строк Вадим занял II место в Республиканской спартакиаде детско-юношеских спортивных школ по горным лыжам, II место в Открытом первенстве Республики Беларусь по горнолыжному спорту (дисциплина слалом) и III место в Республиканских соревнованиях «Олимпийские надежды» по горным лыжам;
                        - учащийся колледжа Ковалев Ярослав занял I местом в открытом кубке г. Минска и городском первенстве среди юниоров по легкой атлетике в соревнованиях по прыжкам в длину (с результатом 648) и в беге на 60 м. (с результатом 8,1 сек.);
                        - учащийся колледжа Пахноцкий Артем занял I место в соревнованиях по мини-футболу в программе спартакиады молодежи Республики Беларусь инвалидов по слуху в г.Гродно;
                        - команда юношей колледжа заняла I место в соревнованиях по летнему многоборью в рамках 45-й спартакиады среди учащихся учреждений профессионально-технического и среднего специального образования г. Минска;
                        - учащийся колледжа Тумар Евгений удостоен Диплома III степени по информатике на III этапе республиканской олимпиады по учебным предметам;
                        - директор колледжа Козел Г.В. избран делегатом VI Всебелорусского народного собрания (11-12 февраля 2021 года);
                        - в Республиканском смотре инновационного и технического творчества учащихся и работников учреждений образования за разработку и изготовление экспонатов Дипломов I степени удостоены работы: в номинации «Радиотехника»: «Шахматный стол с голосовым управлением» преподаватель Плаксин Е.Б., учащиеся Карпович Е.Д., Тишков М.И.; в номинации «Робототехника»: «Гусеница электронная» зав.лаб. Пугач А.И., зав.лаб. Петуховский М.С., учащийся Крук Д.К.; «Робот, передвигающийся по горизонтальной поверхности» зав.лаб. Пугач А.И., учащийся Вусик С.В.; в номинации «Приборостроение»: «Стенд для сборки схем электрического освещения и составления программ работы светильников» мастер п/о Шеметов И.В., учащийся Тригорлов В.В.; в номинации «Машиностроение»: «Станок с ЧПУ (гравер, фрезер)» преподаватель Козел Г.В., учащийся Тишков М.И.; в номинации «Транспорт»: «Гусеничный радиоуправляемый вездеход с поддержкой видеосигнала» зав.лаб. Липень А.В.; в номинации «Средства обучения»: «Самоучитель для незрячих» преподаватель Плаксин Е.Б., учащийся Тишков М.И.; «Робот, передвигающийся по горизонтальной поверхности» зав.лаб. Пугач А.И., учащийся Вусик С.В. Дипломов II степени удостоены работы: в номинации «Электроника»: «Арифметические и логические операции в десятичном коде» преподаватель Плаксин Е.Б., учащийся Тишков М.И.; в номинации «Радиотехника»: «Изготовление часов на газоразрядных индикаторах» зав.лаб. Петуховский М.С.; в номинации «Робототехника» «Флиппер-бот» зав.мастерской Дышко В.А.; «Чупа-чупс» зав.лаб Усков Д.В.; в номинации «Приборостроение»: «Регулятор нагрева» зав.лаб. Пугач А.И., зав.лаб. Петуховский М.С.; «Беспроводное управление двигателем» преподаватели Бабер А.И., Тарасова Е.И., учащиеся Заголовец Е.П., Лукша И.Д.; «Паяльная станция» зав.отд. Гриневич Р.Н.; в номинации «Производственные технологии»: «Автоматический регулятор освещения» зав.лаб. Пугач А.И., зав.лаб. Усков Д.В.; в номинации «Средства обучения»: Мобильное приложение «Говорилка» преподаватель Леус Ж.В., учащиеся Дроздов В.Д., Емельяненко Д.Г.; «Клавиатура Брайля» преподаватель Плаксин Е.Б., учащийся Тишков М.И.;
                        - учащиеся колледжа Евсиевич Артем Сергеевич, Зеленкевич Евгений Александрович, Лисовская Вероника Константиновна, Лянцевич Елена Дмитриевна, Нечитайло Павел, Сергунов Алекссей Юрьевич удостоены Премии Специального фонда Президента Республики Беларусь по социальной поддержки одаренных учащихся и студентов по итогам IV Республиканского конкурса профессионального мастерства "World Skills 2019";
                        - команда юношей колледжа под руководством Перепелкина А.М. заняла I место в соревнованиях по летнему многоборью в рамках 45-й спартакиады среди учащихся учреждений профессионально-технического и среднего специального образования г. Минска;
                        - за активное участие в работе городской научно-практической конференции специалистов учреждений ПТО и ССО "Методическая работа в профессиональном образовании: традиции и инновации" заместитель директора по учебной работе Филипцова Е.В. и методист колледжа Егорова Л.А. были награждены Дипломами;
                        - заместитель директора по учебной работе Филипцова Е.В. и преподаватель спецдисциплин Вайтович И.М. получили сертификаты о прохождении обучающего международного семинара «Передовые технологии обучения в непрерывном образовании»;
                        - учащаяся колледжа Жуковская Анастасия (руководитель Громыко Н.К.) одержала победу в городском Интернет-конкурсе по правовому воспитанию «От правовой грамотности – к гражданской ответственности» с использованием государственных информационно-правовых ресурсов в номинации «100 слов о праве»;
                        - 7 июля 2021 года Митрополит Минский и Заславский Вениамин, Патриарший Экзарх всея Беларуси, который является Духовным Попечителем Центра профессиональной и социальной реабилитации для лиц с особенностями психофизического развития УО «МГК электроники», поздравил учащихся колледжа с окончанием учебного года;
                        - учащиеся колледжа Папкова Полина и Фомов Максим на Республиканском конкурсе эссе «Живая память благодарных поколений» удостоены Дипломов Фонда Талая;
                        - учащийся колледжа Мазаник Артур одержал победу в студенческой олимпиаде в сфере информационных технологий BIT-CUP 2021 в номинации «Разработка веб-приложений в PHP»;
                        - учащиеся колледжа Кононович Алексей и Доманцевич Никита стали победителями районного конкурса «Трудовое лето 2021» в номинации «Лучший командир отряда»;
                        - учащийся колледжа Одинец Прохор одержал победу в I Международном конкурсе инструментального исполнительства имени Евы, Иосифа и Cемена Коган;
                        - учащийся колледжа Тишкова Максима, автора проектов "Клавиатура Брайля" и "Самоучитель для незрячих", одержал победу в районном отборочном туре конкурса инновационных проектов "100 идей для Беларуси";
                        - преподаватели колледжа Коропа Е.Н., Леус Ж.В. и переводчик жестового языка Потапчик И.Г. представили опыт на международном семинаре «Опыт обучения информационно-коммуникационным технологиям лиц с нарушением слуха», организованном и проведенном в сотрудничестве с Региональным отделением Международного союза электросвязи Региона СНГ и при поддержке Министерства связи и информатизации Республики Беларусь;
                        ---
                        """.trimIndent(),
                )
            }
            item {
                Spacer(modifier = Modifier.height(35.dp))
            }
        }
    }
}